{
  "name": "native-broker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-browser": "^2.38.0"
  },
  "devDependencies": {
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
